{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "resultsCars.csv",
        "garages.csv",
        "300000",
        "resultsCares.csv"
      ],
      "console": "integratedTerminal",
    }
  ]
}